# kafka-microservices

./: .gitignore  README.md  kafka-microservices.postman_collection
lohika-kafka-microservices/: build.gradle  settings.gradle
lohika-kafka-microservices/customer-service/: build.gradle
lohika-kafka-microservices/customer-service/src/main/java/org/kafka/microservices/customer/: CustomerServiceApp.java
lohika-kafka-microservices/customer-service/src/main/java/org/lohika/kafka/: CustomerServiceApp.java
lohika-kafka-microservices/customer-service/src/main/java/org/lohika/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
lohika-kafka-microservices/customer-service/src/main/java/org/lohika/kafka/controller/: AccountController.java
lohika-kafka-microservices/customer-service/src/main/java/org/lohika/kafka/listener/: ChargeAccountEventListener.java  OrderCreatedEventListener.java
lohika-kafka-microservices/customer-service/src/main/java/org/lohika/kafka/model/: Customer.java
lohika-kafka-microservices/customer-service/src/main/java/org/lohika/kafka/properties/: CustomerServiceProperties.java
lohika-kafka-microservices/customer-service/src/main/java/org/lohika/kafka/repository/: CustomerRepository.java
lohika-kafka-microservices/customer-service/src/main/resources/: application.yml
lohika-kafka-streams-microservices/: build.gradle  settings.gradle
lohika-kafka-streams-microservices/customer-service/: build.gradle
lohika-kafka-streams-microservices/customer-service/src/main/java/org/lohika/kafka/: CustomerServiceApp.java
lohika-kafka-streams-microservices/customer-service/src/main/resources/: application.yml
lohika-kafka-streams-microservices/order-service-streams/: build.gradle
lohika-kafka-streams-microservices/order-service-streams/src/main/java/org/lohika/kafka/: OrderServiceAppV2.java
lohika-kafka-streams-microservices/order-service-streams/src/main/resources/: application.yml
lohika-kafka-streams-microservices/order-service/src/main/java/org/lohika/kafka/: OrderServiceApp.java
lohika-kafka-streams-microservices/service-utils/: build.gradle
(+465 files in other folders)
